# ==============================
# INFO GENERAL DE LA APP
# ==============================
spring.application.name=colmena-backend

# ==============================
# BASE DE DATOS (SUPABASE / POSTGRES)
# ==============================
# OJO: cambia db.xxxxxx.supabase.co, usuario y password por los tuyos reales

spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.qpgvyorhwudbguryxhjs
spring.datasource.password=Esotilin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool de conexiones (Hikari)
spring.datasource.hikari.maximum-pool-size=10

# ==============================
# JPA / HIBERNATE
# ==============================
# Crea/actualiza tablas según tus entidades


spring.jpa.hibernate.ddl-auto=update

# Ver las queries en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Usa tu estrategia de nombres: snake_case + tablas en plural
spring.jpa.hibernate.naming.physical-strategy=com.colmena.demo.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# ==============================
# SPRINGDOC / SWAGGER
# ==============================
# URL del JSON OpenAPI
springdoc.api-docs.path=/api-docs

# URL del Swagger UI (frontend)
springdoc.swagger-ui.path=/docs


springdoc.swagger-ui.operationsSorter=method

# ==============================
# LOGGING (OPCIONAL PERO ÚTIL)
# ==============================
# Nivel de logs de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
